{
  "name": "@abilbaotm/ngx-image-gallery",
  "version": "1.16.0",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.15"
  },
  "publishConfig": {
    "@abilbaotm:registry": "https://gitlab.com/api/v4/projects/38958252/packages/npm/"
  }
}
